name: Allure Report - Sustentação App
run-name: Allure Report - Sustentação App


# Controla quando a ação será executada.
on:
  # Aciona o fluxo de trabalho em eventos de solicitação push ou pull, mas apenas para a ramificação principal
  # pull_request:
  #   branches:
  #     - main
    #types:  [closed]
  # schedule:
  #   - cron: '0 * 9-21 * 1-5'
  #   - cron: '0 7-19 * * *'
  #   - cron: '0 7-19 * * *'

  # Permite que você execute este fluxo de trabalho manualmente na guia Ações
  workflow_dispatch:

env:
  awsRegion: us-east-1
  app_name: vd-appre-mobile-automation-report
  bucket_suffix: in4j
  value_stream: venda-direta
  hosted_zone_id: 'Z0489106285MXRLCKN51G'
  allure-version: 2.22.1
  environment: prd

jobs:
  test:
    name: Robot + Appium + BrowserStack - Produção
    runs-on: ubuntu-20.04
    strategy:
      matrix:
        python-version: [3.9]
    ##if: github.event.pull_request.merged == true
    steps:
    - name: Checkout
      uses: actions/checkout@v4
    - name: Set up Python
      uses: actions/setup-python@v5
      with:
        python-version: ${{ matrix.python-version }}
        cache: pip

    - name: Install dependências do projeto
      run: |
        python -m pip install --upgrade pip
        pip install robotframework
        pip install -r requirements.txt

    - name: Run Tests Robot Framework - App Re Boti - ${{ env.environment }}
      id: robot-prd
      continue-on-error: true

      run: |
        robot -d ./results --listener 'allure_robotframework;./allure-results/' -i API tests
        ls allure-results

    - name: Upload Tests Results
      if: always()
      uses: actions/upload-artifact@v3
      with:
        name: results
        path: ./results
        if-no-files-found: ignore
        retention-days: 2

    - name: Download Tests Results
      if: always()
      uses: actions/download-artifact@v1
      with:
        name: results
  
    - name: Send Report Results
      if: steps.robot-prd.outcome == 'success'
      uses: joonvena/robotFramework-reporter-action@v2.3
      with:
        report_path: results
        show_passed_tests: false

    - name: Get Allure history
      uses: actions/checkout@v2
      if: always()
      continue-on-error: true
      with:
        ref: main
        path: main

    - name: Allure Report action from marketplace
      uses: simple-elf/allure-report-action@master
      if: always()
      id: allure-report
      with:
        allure_results: allure-results
        gh_pages: main
        allure_report: allure-report
        allure_history: allure-history

    - name: Deploy report to Github Pages
      if: always()
      uses: peaceiris/actions-gh-pages@v2
      env:
        PERSONAL_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        PUBLISH_BRANCH: main
        PUBLISH_DIR: allure-history
          
